@media only screen and (min-width: 1000px) {
  .main-heading {
    display: flex;
  }
  nav ul li a {
    padding: 0.5rem 1rem;
  }
  nav ul#primaryNav {
    display: flex;
  }
  nav button {
    display: none;
  }
  main div {
    max-width: 1150px;
    margin: 1em auto;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 2fr 3fr 2fr;
    gap: 20px;
  }
  .headerImage {
    display: block;
  }
  main div section,
  #spotlights section {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
  }

  #spotlights {
    grid-row: 1 / span 3;
    grid-column: 3;
    width: 90%;
    padding: 10px;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  #spotlights section {
    border: none;
    line-height: 200%;
  }

  #spotlight-3 {
    display: block;
  }

  #hero {
    height: 100%;
    grid-column: 2;
    grid-row: 1/3;
    margin: 0;
  }

  #hero button {
    font-size: x-large;
    margin-top: 50%;
    right: 28%;
    width: 15rem;
    opacity: .6;
  }
  #karibu {
    margin-top: 10px;
  }
  #hero h2 {
    padding-left: 1em;
    font-size: 34pt;
  }

  #hero picture img {
    width: 90%;
    height: 50%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding-top: 15px;
  }
  .extraHero {
    width: 90%;
    height: 45%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 8px;
  }
  #news {
    grid-column: 2;
    grid-row: 3;
    height: 100%;
    line-height: 200%;
  }

  #event {
    grid-row: 1;
    grid-column: 1;
    width: 100%;
    height: 100%;
    margin: 0;
  }

  #event p {
    padding: 5px;
  }

  #weather {
    grid-column: 1;
    grid-row: 2;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }

  #weather p {
    padding: 5px;
  }

  #weather img {
    padding-left: 5px;
    width: 125px;
  }

  #weather #description {
    font-size: 20pt;
    text-align: right;
    padding-right: 2em;
  }

  #weather table {
    font-size: 16pt;
    margin: 8px auto;
  }

  #join {
    grid-column: 1;
    grid-row: 3;
    height: 100%;
    width: 100%;
    margin-top: -1px;
  }
  #join p {
    font-size: larger;
    padding-top: 2rem;
    font-weight: bold;
  }
  
  .footer4 {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    padding-bottom: 15px;
    border-top: 1px solid rgba(0, 0, 0, 0.5);
    padding-top: 10px;
  }
  .footer3 {
    display: none;
  }
  #LastUpdated {
    display: block;
  }
  .shadow:hover {
    box-shadow: 0 0 50px #333;
  }
  /*...............LARGE FORM LAYOUT...........*/
  form label.sbs {
    padding: 0.4rem 0;
  }
  .memberInfo {
    display: block;
    font-size: larger;
    line-height: 2.1rem;
    background-color: rgba(0, 140, 255, 0.829);
  }
  .memberInfoP {
    text-align: center;
    font-weight: bold;
  }
  form input.submitBtn {
    margin-left: 40rem;
  }
  /*-------------Directory Large-----------------*/

  #dirCards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    padding-bottom: 40px;
  }

  #dirCards.hidden,
  #dirList.hidden {
    display: none;
  }
  #grid-btn {
    display: block;
  }
  /*--------Discover Page Large--------*/
  #discover-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  #discover-section p {
    grid-column: span 2;
    font-size: x-large;
    text-align: center;
  }
  .contact-us {
    display: none;
  }
}
