@media screen and (min-width:12rem) {
  h1 {
      text-align: center;
      background-color:#282D3C;
      padding: 1.5rem;
      color: white;
  }
  h2,p {
      text-align:center;
      color:white;
      font-size: larger;
  }

  .cards {
      display: grid;
      grid-template-columns: 1fr;
      gap: 5px;
      background-color:#282D3C;
      justify-items:center;
      align-items: center;
      border-style: outset;
  }

  img {
      max-width: 6rem;
      margin: 1rem;
      border-style: outset;
      border-width: .5rem;
      
  }
  img:hover {
    box-shadow: 0 0 50px gold;
  }
  footer{
      margin: .5rem;
      padding:  1.5rem;
      text-align: center;
      font-size: larger;
      background-color:#282D3C;
      color: white;
  }
}

@media screen and (min-width:35rem) {
  .cards {
      grid-template-columns: 1fr 1fr;
      gap: 5px;
  }

  img {
      max-width: 15rem;
  }
}

@media screen and (min-width:55rem) {
  .cards {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 5px;
  }

  img {
      max-width: 20rem;
  }
}